{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKECPNO\\SQLEXPRESS;Database=Abby;Trusted_Connection=True;Encrypt=False"

  }
}
